<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Афиша Екатеринбурга</title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
  </style><!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .mj-column-per-96 { width:96% !important; max-width: 96%; }
      }
  </style>
  <style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  </style>
</head>
  <body align="center" style="Margin:0; padding:0; min-width:100%; background-color:#f7f7f7;">
    <div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:0px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div style="margin:0 auto;max-width:600px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">
              <td style="background:#f7f7f7;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tr>
                            <td align="center" style="font-size:0px;padding:5px 5px 20px 5px;word-break:break-word;">
                              <div style="font-family:Tahoma, Geneva;font-size:12px;letter-spacing:.4px;line-height:14px;text-align:center;color:#919191;">Если письмо отображается некорректно, то 
                                <a href="https://ekb.kassy.ru" style="text-decoration: underline; color: inherit;" target="_blank">смотрите здесь</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#8c0021;background-color:#8c0021;Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#8c0021;background-color:#8c0021;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tr>
                                  <td align="center" style="font-size:0px;padding:50px 0px 15px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            <a href="https://ekb.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_city__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank"><img alt="Городские зрелищные кассы" height="auto" src="./images/kassy_banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Городские зрелищные кассы" width="600"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:0px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div class="nav_bar" style="margin:0 auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr>
              <td bgcolor="#181818" style="padding: 10px 0px; font-size: 0px;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" style="width: 100%;max-width: 600px;">
                  <tbody>
                    <tr>
                      <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                        <a href="https://ekb.kassy.ru/events/koncerty-i-shou/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_nav_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration:underline; text-decoration-color:#181818;">
                          <span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                            <b>Концерты</b>
                          </span>
                        </a>
                      </td>
                      <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                        <a href="https://ekb.kassy.ru/events/teatr/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_nav_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration: underline; text-decoration-color:#181818;">
                          <span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                            <b>Театр</b>
                          </span>
                        </a>
                      </td>
                      <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                        <a href="https://ekb.kassy.ru/events/ehkskursii/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_ehkskursii__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration: underline; text-decoration-color:#181818;">
                          <span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                            <b>Экскурсии</b>
                          </span>
                        </a>
                      </td>
                      <td width="25%" align="center" valign="middle" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                        <a href="https://ekb.kassy.ru/events/cirk/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_cirk__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; text-decoration:underline; text-decoration-color:#181818;">
                          <span style="font-size: 12px; color: #bebebe; line-height: 15px; font-family: Tahoma, Geneva; padding: 0px;">
                            <b>Цирк</b>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </div><!--[if if mso | IE]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0;"> <![endif]--> 
        <div style="margin:0 auto;max-width:600px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">
              <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tr>
                            <td align="center" style="font-size:0px;padding:50px 0px 0px 0px;word-break:break-word;">
                              <div style="font-family:'Trebuchet MS', Helvetica, sans-serif;font-size:38px;line-height:42px;text-align:center;color:#BEBEBE;">
                                <b>Афиша Екатеринбурга</b>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="background-color: #ffffff; direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:30px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-5961/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=banner_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank"><img alt="Специальное предложение - ХАБИБ" height="auto" src="./images/banner_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Специальное предложение - ХАБИБ" width="600"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="background-color: #ffffff; direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                            <div class="mj-column-per-96 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                            <div style="font-family:Tahoma, Geneva;font-size:14px;line-height:20px;text-align:center;color:#292929;">
                                              <b><p>Сейчас он – успешный музыкант, видеоблогер с многотысячной аудиторией поклонниц. Сотрудничает со знаменитостями, пишет песни, снимает клипы.</p></b>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                            <div style="font-family:Tahoma, Geneva;font-size:14px;line-height:20px;text-align:center;color:#292929;">
                                              <b><p>Во время выступления певец исполнит песни, ставшие хитами, такие как «Грустинка», «Девчонка со двора», «Ближе», ну и куда же без «Ягодки&nbsp;малинки», набравшей на You Tube уже более 290&nbsp;миллионов просмотров.</p></b>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="Margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td style="background-color: #ffffff; direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div style="Margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr;font-size:0px;padding:30px 0px 40px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:576px;" ><![endif]-->
                            <div class="mj-column-per-96 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:0px 10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                                            <div style="font-family:Tahoma, Geneva;font-size:14px;line-height:20px;text-align:center;color:#292929;">
                                              <b>14 июня в 19:00 Дворец культуры железнодорожников</b>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:0px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div style="margin:0 auto;max-width:600px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tr style="vertical-align:top;">
              <td style="background:#BEBEBE;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                <div class="mj-hero-content" style="margin:0px auto;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 10px;word-break:break-word;">
                              <div style="font-family:Trebuchet MS;font-size:13px;line-height:17px;text-align:center;text-transform:uppercase;color:#ffffff;">
                                <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-5961/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" style="text-decoration: none; color: inherit;" target="_blank">
                                  <b>Выбрать место</b>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
        <div style="margin:0 auto;max-width:600px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr> 
                <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;"> 
                  <div bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;"> 
                    <div align="center" style="max-width:600px;"> <!--[if mso | IE]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0px;"> <tr> <td style="padding:0;"> <![endif]--> 
                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;"> 
                        <tbody>
                          <tr> 
                            <td bgcolor="#ffffff" style="padding: 0px;"> 
                              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                <tbody>
                                  <tr> 
                                    <td align="center" style="padding: 70px 0px 0px 0px; font-size:0;"> <!--[if mso | IE]> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:sans-serif; padding: 0px 0px 0px 0px;"> <tr> <td width="200" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                      <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding: 0px 0px 50px 0px"> 
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td align="center" style="padding:0px 0px;"> 
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                  <tbody>
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f7f7" style="padding:3px 0px; font-size:0;"> 
                                                        <table width="164" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="left" valign="middle" style="padding:3px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; width:72%; font-size:11px; line-height: 11px; text-transform: uppercase;"> 
                                                                <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 11px; text-transform: uppercase;">
                                                                  <b>24 июня 19:00</b> 
                                                                </span> 
                                                              </td> 
                                                              <td align="right" valign="middle" style="padding:3px 10px 3px 5px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:21%; font-size:14px; line-height: 18px;"> 
                                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" valign="middle" bgcolor="#e1e1e1" style="padding: 3px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color:#ffffff; line-height: 11px;"> 
                                                                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#ffffff; font-size: 9px; line-height: 11px;"> 
                                                                          <b>6+</b> 
                                                                        </span> 
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="padding:0; font-size: 0;"> 
                                                        <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-4920352/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=afisha_m1_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="text-decoration:none;"> 
                                                          <img src="./images/1.jpg" width="164" height="233" alt="Купить билеты — Кирилл Рихтер и Richter Trio" title="Купить билеты — Кирилл Рихтер и Richter Trio" style="border-width:0; height: 233px; width: 164px;"> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="60" align="left" valign="top" style="padding:8px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                        <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-4920352/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_m1_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                            <b>Кирилл Рихтер и Richter Trio</b> 
                                                          </span> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="35" align="left" valign="top" style="padding:0px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#444444; font-size: 11px; line-height: 15px; letter-spacing: .4px;">Детская Филармония</span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="left" bgcolor="#f7f7f7" style="padding:0px 10px 15px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <b>1200 — 4000 руб.</b> 
                                                        </span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f254" style="padding:0px 0px 0px 0px;"> 
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="center" style="width:100%; padding:0px; border-top: 3px dashed #000000;"> 
                                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" style="width:100%; padding:0px; font-family: Tahoma, Geneva, sans-serif; color: #081212;">
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td align="center"> 
                                                                <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-4920352/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m1_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" style="padding:10px 0; font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-4920352/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m1_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                            <span style="font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                              <b>ВЫБРАТЬ МЕСТО</b> 
                                                                            </span> 
                                                                          </a> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </a> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                  </tbody>
                                                </table> 
                                              </td> 
                                            </tr> 
                                          </tbody>
                                        </table> 
                                      </div> <!--[if mso | IE]> </td> <td width="200" valign="top" align="center" style="padding:0;" > <![endif]--> 
                                      <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding: 0px 0px 50px 0px"> 
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td align="center" style="padding:0px 0px;"> 
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                  <tbody>
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f7f7" style="padding:3px 0px; font-size:0;"> 
                                                        <table width="164" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="left" valign="middle" style="padding:3px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; width:72%; font-size:11px; line-height: 11px; text-transform: uppercase;"> 
                                                                <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 11px; text-transform: uppercase;">
                                                                  <b>16 октября 19:00</b> 
                                                                </span> 
                                                              </td> 
                                                              <td align="right" valign="middle" style="padding:3px 10px 3px 5px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:21%; font-size:14px; line-height: 18px;"> 
                                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" valign="middle" bgcolor="#e1e1e1" style="padding: 3px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color:#ffffff; line-height: 11px;"> 
                                                                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#ffffff; font-size: 9px; line-height: 11px;"> 
                                                                          <b>12+</b> 
                                                                        </span> 
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="padding:0; font-size: 0;"> 
                                                        <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-4250/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=afisha_m2_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="text-decoration:none;"> 
                                                          <img src="./images/2.jpg" width="164" height="233" alt="Купить билеты — Егор Крид" title="Купить билеты — Егор Крид" style="border-width:0; height: 233px; width: 164px;"> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="60" align="left" valign="top" style="padding:8px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                        <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-4250/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_m2_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                            <b>Егор Крид</b> 
                                                          </span> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="35" align="left" valign="top" style="padding:0px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#444444; font-size: 11px; line-height: 15px; letter-spacing: .4px;">ККТ Космос</span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="left" bgcolor="#f7f7f7" style="padding:0px 10px 15px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <b>1500 — 6000 руб.</b> 
                                                        </span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f254" style="padding:0px 0px 0px 0px;"> 
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="center" style="width:100%; padding:0px; border-top: 3px dashed #000000;"> 
                                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" style="width:100%; padding:0px; font-family: Tahoma, Geneva, sans-serif; color: #081212;"></td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td align="center"> 
                                                                <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-4250/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m2_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" style="padding:10px 0; font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-4250/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m2_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                            <span style="font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                              <b>ВЫБРАТЬ МЕСТО</b> 
                                                                            </span> 
                                                                          </a> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </a> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                  </tbody>
                                                </table> 
                                              </td> 
                                            </tr> 
                                          </tbody>
                                        </table> 
                                      </div> <!--[if mso | IE]> </td> <td width="200" valign="top" align="center" style="padding:0px;" > <![endif]-->
                                        <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding: 0px 0px 50px 0px"> 
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" style="padding:0px 0px;"> 
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                    <tbody>
                                                      <tr> 
                                                        <td align="center" bgcolor="#f7f7f7" style="padding:3px 0px; font-size:0;"> 
                                                          <table width="164" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;">
                                                            <tbody>
                                                              <tr> 
                                                                <td align="left" valign="middle" style="padding:3px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; width:72%; font-size:11px; line-height: 11px; text-transform: uppercase;"> 
                                                                  <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 11px; text-transform: uppercase;">
                                                                    <b>5 ноября 19:00</b> 
                                                                  </span> 
                                                                </td> 
                                                                <td align="right" valign="middle" style="padding:3px 10px 3px 5px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:21%; font-size:14px; line-height: 18px;"> 
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" bgcolor="#e1e1e1" style="padding: 3px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color:#ffffff; line-height: 11px;"> 
                                                                          <span style="font-family:  Tahoma, Geneva, sans-serif; color:#ffffff; font-size: 9px; line-height: 11px;"> 
                                                                            <b>16+</b> 
                                                                          </span> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </td> 
                                                              </tr> 
                                                            </tbody>
                                                          </table> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="center" style="padding:0; font-size: 0;"> <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-2851286/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=afisha_m3_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="text-decoration:none;"> 
                                                          <img src="./images/3.jpg" width="164" height="233" alt="Купить билеты —  Лолита" title="Купить билеты —  Лолита" style="border-width:0; height: 233px; width: 164px;"> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="60" align="left" valign="top" style="padding:8px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                        <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-2851286/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_m3_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                            <b>Лолита</b> 
                                                          </span> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="35" align="left" valign="top" style="padding:0px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#444444; font-size: 11px; line-height: 15px; letter-spacing: .4px;">ККТ Космос</span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="left" bgcolor="#f7f7f7" style="padding:0px 10px 15px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <b>2000 — 6000 руб.</b> 
                                                        </span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f254" style="padding:0px 0px 0px 0px;"> 
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="center" style="width:100%; padding:0px; border-top: 3px dashed #000000;"> 
                                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" style="width:100%; padding:0px; font-family: Tahoma, Geneva, sans-serif; color: #081212;"></td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td align="center"> 
                                                                <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-2851286/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m3_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" style="padding:10px 0; font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/45-2851286/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m3_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                            <span style="font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                              <b>ВЫБРАТЬ МЕСТО</b> 
                                                                            </span> 
                                                                          </a> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </a> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                  </tbody>
                                                </table> 
                                              </td> 
                                            </tr> 
                                          </tbody>
                                        </table> 
                                      </div> <!--[if mso | IE]> </td> <td width="200" valign="top" align="center" style="padding:0px;" > <![endif]-->  
                                        <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding: 0px 0px 50px 0px"> 
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" style="padding:0px 0px;"> 
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                    <tbody>
                                                      <tr> 
                                                        <td align="center" bgcolor="#f7f7f7" style="padding:3px 0px; font-size:0;"> 
                                                          <table width="164" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                            <tbody>
                                                              <tr> 
                                                                <td align="left" valign="middle" style="padding:3px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; width:72%; font-size:11px; line-height: 11px; text-transform: uppercase;"> 
                                                                  <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 11px; text-transform: uppercase;">
                                                                    <b>18 марта 19:00</b> 
                                                                  </span> 
                                                                </td> 
                                                                <td align="right" valign="middle" style="padding:3px 10px 3px 5px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:21%; font-size:14px; line-height: 18px;"> 
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" bgcolor="#e1e1e1" style="padding: 3px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color:#ffffff; line-height: 11px;"> 
                                                                          <span style="font-family:  Tahoma, Geneva, sans-serif; color:#ffffff; font-size: 9px; line-height: 11px;"> 
                                                                            <b>6+</b> 
                                                                          </span> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </td> 
                                                              </tr> 
                                                            </tbody>
                                                          </table> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="center" style="padding:0; font-size: 0;"> 
                                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-5754/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=afisha_m4_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="text-decoration:none;"> <img src="./images/4.jpg" width="164" height="233" alt="Купить билеты — MARK GROSS QUARTET Хиты Дюка Эллингтона" title="Купить билеты — MARK GROSS QUARTET Хиты Дюка Эллингтона" style="border-width:0; height: 233px; width: 164px;">
                                                          </a> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td bgcolor="#f7f7f7" height="60" align="left" valign="top" style="padding:8px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-5754/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_m4_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                            <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                              <b>MARK GROSS QUARTET (USA) Хиты Дюка Эллингтона</b> 
                                                            </span> 
                                                          </a> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td bgcolor="#f7f7f7" height="35" align="left" valign="top" style="padding:0px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#444444; font-size: 11px; line-height: 15px; letter-spacing: .4px;">Окружной дом офицеров</span> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="left" bgcolor="#f7f7f7" style="padding:0px 10px 15px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                            <b>1000 — 2500 руб.</b> 
                                                          </span> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="center" bgcolor="#f7f254" style="padding:0px 0px 0px 0px;"> 
                                                          <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;"> 
                                                            <tbody><tr> <td align="center" style="width:100%; padding:0px; border-top: 3px dashed #000000;"> 
                                                              <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                <tbody>
                                                                  <tr> 
                                                                    <td align="center" style="width:100%; padding:0px; font-family: Tahoma, Geneva, sans-serif; color: #081212;">
                                                                    </td> 
                                                                  </tr> 
                                                                </tbody>
                                                              </table> 
                                                            </td> 
                                                          </tr> 
                                                          <tr> 
                                                            <td align="center"> 
                                                              <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-5754/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m4_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" valign="middle" style="padding:10px 0; font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                        <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/2-5754/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m4_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                          <span style="font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                            <b>ВЫБРАТЬ МЕСТО</b> 
                                                                          </span> 
                                                                        </a> 
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </a> 
                                                            </td> 
                                                          </tr> 
                                                        </tbody>
                                                      </table> 
                                                    </td> 
                                                  </tr> 
                                                </tbody>
                                              </table> 
                                            </td> 
                                          </tr> 
                                        </tbody>
                                      </table> 
                                    </div>  <!--[if mso | IE]> </td> <td width="200" valign="top" align="center" style="padding:0px;" > <![endif]-->
                                      <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding: 0px 0px 50px 0px"> 
                                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                          <tbody>
                                            <tr> 
                                              <td align="center" style="padding:0px 0px;"> 
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                  <tbody>
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f7f7" style="padding:3px 0px; font-size:0;"> 
                                                        <table width="164" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="left" valign="middle" style="padding:3px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; width:72%; font-size:11px; line-height: 11px; text-transform: uppercase;"> 
                                                                <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 11px; text-transform: uppercase;">
                                                                  <b>14 июня 19:00</b> 
                                                                </span> 
                                                              </td> 
                                                              <td align="right" valign="middle" style="padding:3px 10px 3px 5px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:21%; font-size:14px; line-height: 18px;"> 
                                                                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" valign="middle" bgcolor="#e1e1e1" style="padding: 3px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color:#ffffff; line-height: 11px;"> 
                                                                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#ffffff; font-size: 9px; line-height: 11px;"> 
                                                                          <b>16+</b> 
                                                                        </span> 
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="padding:0; font-size: 0;"> 
                                                        <a href="https://ekb.kassy.ru/shows/teatr/2-5897/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=afisha_m5_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="text-decoration:none;"> 
                                                          <img src="./images/5.jpg" width="164" height="233" alt="Купить билеты — Спектакль «Снежный вальс»" title="Купить билеты — Спектакль «Снежный вальс»" style="border-width:0; height: 233px; width: 164px;"> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="60" align="left" valign="top" style="padding:8px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                        <a href="https://ekb.kassy.ru/shows/teatr/2-5897/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_m5_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                            <b>Спектакль «Снежный вальс»</b> 
                                                          </span> 
                                                        </a> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td bgcolor="#f7f7f7" height="35" align="left" valign="top" style="padding:0px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#444444; font-size: 11px; line-height: 15px; letter-spacing: .4px;">Дворец молодежи</span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="left" bgcolor="#f7f7f7" style="padding:0px 10px 15px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <b>800 — 5000 руб.</b> 
                                                        </span> 
                                                      </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" bgcolor="#f7f254" style="padding:0px 0px 0px 0px;"> 
                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;"> 
                                                          <tbody>
                                                            <tr> 
                                                              <td align="center" style="width:100%; padding:0px; border-top: 3px dashed #000000;"> 
                                                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                  <tbody>
                                                                    <tr> 
                                                                      <td align="center" style="width:100%; padding:0px; font-family: Tahoma, Geneva, sans-serif; color: #081212;">
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody>
                                                                </table> 
                                                              </td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td align="center"> 
                                                                <a href="https://ekb.kassy.ru/shows/teatr/2-5897/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m5_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" style="padding:10px 0; font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                          <a href="https://ekb.kassy.ru/shows/teatr/2-5897/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m5_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                            <span style="font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                              <b>ВЫБРАТЬ МЕСТО</b> 
                                                                            </span> 
                                                                          </a> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </a> 
                                                              </td> 
                                                            </tr> 
                                                          </tbody>
                                                        </table> 
                                                      </td> 
                                                    </tr> 
                                                  </tbody>
                                                </table> 
                                              </td> 
                                            </tr> 
                                          </tbody>
                                        </table> 
                                      </div> <!--[if mso | IE]> </td> <td width="200" valign="top" align="center" style="padding:0;" > <![endif]-->
                                        <div style="width:100%; max-width:200px; display:inline-block; vertical-align:top; padding: 0px 0px 50px 0px"> 
                                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                            <tbody>
                                              <tr> 
                                                <td align="center" style="padding:0px 0px;"> 
                                                  <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                    <tbody>
                                                      <tr> 
                                                        <td align="center" bgcolor="#f7f7f7" style="padding:3px 0px; font-size:0;"> 
                                                          <table width="164" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 164px;"> 
                                                            <tbody>
                                                              <tr> 
                                                                <td align="left" valign="middle" style="padding:3px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; width:72%; font-size:11px; line-height: 11px; text-transform: uppercase;"> 
                                                                  <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 11px; text-transform: uppercase;">
                                                                    <b>16 июня 19:00</b> 
                                                                  </span> 
                                                                </td> 
                                                                <td align="right" valign="middle" style="padding:3px 10px 3px 5px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:21%; font-size:14px; line-height: 18px;"> 
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" valign="middle" bgcolor="#e1e1e1" style="padding: 3px 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 9px; color:#ffffff; line-height: 11px;"> 
                                                                          <span style="font-family:  Tahoma, Geneva, sans-serif; color:#ffffff; font-size: 9px; line-height: 11px;"> 
                                                                            <b>18+</b> 
                                                                          </span> 
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </td> 
                                                              </tr> 
                                                            </tbody>
                                                          </table> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="center" style="padding:0; font-size: 0;"> 
                                                          <a href="https://ekb.kassy.ru/shows/teatr/2-5909/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=afisha_m6_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="text-decoration:none;"> 
                                                            <img src="./images/6.jpg" width="164" height="233" alt="Купить билеты — К. Хабенский. А. Цыпкин. Литературные авторские чтения «Интуиция»" title="Купить билеты — К. Хабенский. А. Цыпкин. Литературные авторские чтения «Интуиция»" style="border-width:0; height: 233px; width: 164px;"> 
                                                          </a> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td bgcolor="#f7f7f7" height="60" align="left" valign="top" style="padding:8px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                          <a href="https://ekb.kassy.ru/shows/teatr/2-5909/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=link_m6_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                            <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 12px; line-height: 16px; letter-spacing: .4px;"> 
                                                              <b>К. Хабенский. А. Цыпкин. «Интуиция»</b> 
                                                            </span> 
                                                          </a> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td bgcolor="#f7f7f7" height="35" align="left" valign="top" style="padding:0px 10px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#444444; font-size: 11px; line-height: 15px; letter-spacing: .4px;">Дворец молодежи</span> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="left" bgcolor="#f7f7f7" style="padding:0px 10px 15px 10px; font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                          <span style="font-family: Tahoma, Geneva, sans-serif; color:#000000; font-size: 11px; line-height: 15px; letter-spacing: .4px;"> 
                                                            <b>5000 — 8500 руб.</b> 
                                                          </span> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> 
                                                        <td align="center" bgcolor="#f7f254" style="padding:0px 0px 0px 0px;"> 
                                                          <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto;"> 
                                                            <tbody>
                                                              <tr> 
                                                                <td align="center" style="width:100%; padding:0px; border-top: 3px dashed #000000;"> 
                                                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                    <tbody>
                                                                      <tr> 
                                                                        <td align="center" style="width:100%; padding:0px; font-family: Tahoma, Geneva, sans-serif; color: #081212;">
                                                                        </td> 
                                                                      </tr> 
                                                                    </tbody>
                                                                  </table> 
                                                                </td> 
                                                              </tr> 
                                                              <tr> 
                                                                <td align="center"> 
                                                                  <a href="https://ekb.kassy.ru/shows/teatr/2-5909/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m6_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:164px;"> 
                                                                      <tbody>
                                                                        <tr> 
                                                                          <td align="center" valign="middle" style="padding:10px 0; font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                            <a href="https://ekb.kassy.ru/shows/teatr/2-5909/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=button_m6_teatr__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank" style="color:#000000 !important; text-decoration:none;"> 
                                                                              <span style="font-family: 'Trebuchet MS', sans-serif; color:#000000; font-size: 13px; line-height: 17px; text-transform: uppercase; letter-spacing: .4px;"> 
                                                                                <b>ВЫБРАТЬ МЕСТО</b> 
                                                                              </span> 
                                                                            </a> 
                                                                          </td> 
                                                                        </tr> 
                                                                      </tbody>
                                                                    </table> 
                                                                  </a> 
                                                                </td> 
                                                              </tr> 
                                                            </tbody>
                                                          </table> 
                                                        </td> 
                                                      </tr> 
                                                    </tbody>
                                                  </table> 
                                                </td> 
                                              </tr> 
                                            </tbody>
                                          </table> 
                                        </div> <!--[if  mso 9| IE]> </td> </tr> </table> </td> </tr> <![endif]--> 
                                      </td> 
                                    </tr> 
                                  </tbody>
                                </table> 
                              </td> 
                            </tr> 
                          </tbody>
                        </table> <!--[if mso 9| IE]> </td> </tr> </table> <![endif]--> 
                      </div> 
                    </div> 
                  </td> 
                </tr>
            </tbody>
          </table>
        </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:0px;mso-position-horizontal:center;position:absolute;top:0;width:0px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    </div>
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="background-color: #ffffff; direction:ltr;font-size:0px;padding:0px 0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px 0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:600px;">
                                      <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/28-23/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20220614&utm_content=direct&utm_term=banner_koncerty-i-shou__2-5961__45-4920352__2-4250__45-2851286__2-5754__2-5897__2-5909__28-23" target="_blank"><img alt="Специальное предложение - Гарик Сукачев. Большой концерт" src="./images/banner_2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Специальное предложение - Гарик Сукачев. Большой концерт"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;"> 
        <tbody>
          <tr> 
            <td align="center" style="padding: 0px 0px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                <tbody>
                  <tr> 
                    <td align="center" style="padding:0px 0px 0px 0px; font-size: 0;"> 
                      <img src="./images/kassy_footer.png" title="" alt="" style="border: none; padding: 0; width: 100%; height: auto;"> 
                    </td> 
                  </tr> 
                </tbody>
              </table> 
            </td> 
          </tr> 
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div align="center" style="Margin:0px auto;max-width:600px;"> 
      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;"> 
        <tbody>
          <tr> 
            <td align="center" style="padding: 40px 20px 5px 20px; font-family: Helvetica, sans-serif; color:#919191; font-size: 14px; line-height: 22px;"> 
              <span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size: 14px; line-height: 22px;">Следите за нами в социальных сетях</span> 
            </td> 
          </tr> 
          <tr> 
            <td align="center" style="padding:10px 0px; font-size:0;"> 
              <table width="300" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 300px;"> 
                <tbody>
                  <tr> 
                    <td align="center" style="padding:10px 0px;"> 
                      <div style="display:inline-block; vertical-align:top;"> 
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 110px;"> 
                          <tbody>
                            <tr> 
                              <td align="center" style="padding:10px 18px;"> 
                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;"> 
                                  <tbody>
                                    <tr> 
                                      <td align="center" style="padding:0; font-size: 0;"> 
                                        <a href="https://vk.com/ekb_kassy_ru" target="_blank" style="text-decoration:none;"> 
                                          <img src="./images/vk.png" width="50" height="50" alt="VK" title="VK" style="border-width:0; width:50px; height:50px;"> 
                                        </a> 
                                      </td> 
                                    </tr> 
                                  </tbody>
                                </table> 
                              </td> 
                            </tr> 
                          </tbody>
                        </table> 
                      </div> 
                      <div style="display:inline-block; vertical-align:top;"> 
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 110px;"> 
                          <tbody>
                            <tr> 
                              <td align="center" style="padding:10px 18px;"> 
                                <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif; width:100%;"> 
                                  <tbody>
                                    <tr> 
                                      <td align="center" style="padding:0; font-size:0; max-width: 50px;"> 
                                        <a href="https://t.me/newskassyru" target="_blank" style="text-decoration:none;"> 
                                          <img src="./images/telega.png" width="50" height="50" alt="Instagram" title="Instagram" style="border-width:0; width:50px; height:50px;"> 
                                        </a> 
                                      </td> 
                                    </tr> 
                                  </tbody>
                                </table> 
                              </td> 
                            </tr> 
                          </tbody>
                        </table> 
                      </div> 
                    </td> 
                  </tr> 
                </tbody>
              </table> 
            </td> 
          </tr> 
          <tr> 
            <td align="center" style="padding:10px 10px 5px 10px; font-size:0;"> 
              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                <tbody>
                  <tr> 
                    <td align="left" valign="top" style="padding:0px 10px 0px 0px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:50%; font-size:14px; line-height: 18px;"> 
                      <a href="mailto:service@kassy.ru?subject=Message from mailing kassy.ru" style="color: #919191; text-decoration: none;" target="_blank"> 
                        <span style="font-family: Tahoma, Geneva, sans-serif; color:#919191; font-size: 14px; line-height: 18px;">обратная связь</span> 
                      </a> 
                    </td> 
                    <td align="right" valign="top" style="padding:0px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#444444; width:50%; font-size:16px; line-height: 20px;"> 
                      <a href="tel:+73432227000" style="text-decoration:none;"> 
                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#444444; font-size: 16px; line-height: 20px;"> 
                          <b>222-70-00</b> 
                        </span> 
                      </a> 
                    </td> 
                  </tr> 
                </tbody>
              </table> 
            </td> 
          </tr> 
          <tr> 
            <td align="center" style="padding:0px 10px 30px 10px; font-size:0;"> 
              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> 
                <tbody>
                  <tr> 
                    <td align="left" valign="top" style="padding:0px 10px 0px 0px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:60%; font-size:14px; line-height: 18px;"> 
                      <span style="font-family: Tahoma, Geneva, sans-serif; color:#919191; font-size: 14px; line-height: 18px;"> 
                        <a style="color: #919191; text-decoration: none;" href="https://.kassy.ru/dispatch/unsubscribe/?dispatch_id=&amp;email=&amp;token=&amp;user_id=&amp;utm_source=cdn&amp;utm_medium=email&amp;utm_campaign=email_delivery_20220111-7&amp;utm_content=direct&amp;utm_term=link_unsubscribe" target="_blank"> 
                          <span style="white-space:nowrap">отписаться от рассылки</span> 
                        </a> 
                      </span> 
                    </td> 
                    <td align="right" valign="top" style="padding:0px 0px 0px 10px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:40%; font-size:12px; line-height: 14px;"> 
                      <a href="tel:+73432227000" style="text-decoration:none;"> 
                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size: 12px; line-height: 14px;">Справочная служба</span> 
                      </a> 
                    </td> 
                  </tr> 
                </tbody>
              </table> 
            </td> 
          </tr> 
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  </body>
</html>